{
  "name": "opencode-polkit",
  "version": "0.2.0",
  "description": "Redirect sudo/doas to pkexec in OpenCode — uses system polkit agent for native auth dialogs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "opencode": ">=2.0.0"
  },
  "peerDependencies": {
    "@opencode/plugin": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@opencode/plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode/plugin": "^2.0.12",
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  },
  "keywords": ["opencode-plugin", "sudo", "pkexec", "polkit", "security"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenitain/opencode-polkit.git"
  },
  "bugs": {
    "url": "https://github.com/lenitain/opencode-polkit/issues"
  }
}
